{
  "manifest_version": 3,
  "name": "Chess PGN File Compressor",
  "version": "0.1",
  "description": "Compress and decompress PGN game files",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval';" 
  }
}